dependencies:
  - name: sonatype-nexus
    version: ^1.15.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: jenkins
    version: ^0.28.1
    repository: https://kubernetes-charts.storage.googleapis.com/