dependencies:
  - name: elasticsearch
    version: ^1.17.0
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: kibana
    version: ^1.1.2
    repository: https://kubernetes-charts.storage.googleapis.com/